<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center; 
            color:#000000; 
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center; 
            color:#000000; 
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: center; 
            color:#ffffff; 
            font-family: 'Times New Roman', Times, serif;
        }
        h4 {
            text-align: center; 
            color:#000000; 
            font-family: 'Times New Roman', Times, serif;
        }
        h5 {
            text-align: center; 
            color:#000000; 
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            text-align: center;
            color: #000000;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="cat.jpg" class="d-block w-100" alt="img" height="700" width="100px">
            <div class="carousel-caption d-none d-md-block">
              <h2>Primer panel de prueba</h2>
              <p>Mira, un gatito.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="another cat.jpg" class="d-block w-100" alt="img" height="700" width="100px">
            <div class="carousel-caption d-none d-md-block">
              <h2>Segundo panel de prueba</h2>
              <p>Mira, otro gatito.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="frog.jpg" class="d-block w-100" alt="img" height="700" width="100px">
            <div class="carousel-caption d-none d-md-block">
              <h3>Tercer panel de prueba</h3>
              <p style="color: #ffffff;"><a href="https://www.youtube.com/watch?v=hPr-Yc92qaY"> es un sapito.</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>